{
  "name": "carebridge-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "ml:train": "python3 ml/train_symptom_model.py",
    "ml:test": "python3 -m unittest ml/test_symptom_model.py",
    "server": "node server/index.mjs",
    "check": "tsc -b --pretty false",
    "audit:buttons": "node scripts/audit-buttons.mjs",
    "verify": "npm run check && npm test && npm run ml:test && npm run audit:buttons"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "firebase": "^12.17.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
